<html>
    <head>
        <title>Wynk Music</title>
        <style>

           .main{
            padding:20px;
            display:flex;
            flex-direction: column;
            gap: 20px;
            background-color: rgb(24, 19, 19);
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            font-weight: normal;
           }
           
           .mm{
            border:none;
            border-radius: 10px;
           }
            .first{
                display:flex;
                flex-direction: row;
                gap:10px;
                text-align:"justify";
                border:none;
                padding:10px;
                border-radius: 10px;
                box-shadow: 0px 10px 20px rgb(57, 56, 56);

            }
            .b{
                padding-right:20px; 
                text-align: justify;
                padding-top:5px;
                padding-right:80px;
                font-weight: bold;
                text-shadow: 0px 10px 40px gray;

            }
            .c{
                
                padding-left: 400px;
                                
            }
            .d{
                padding-left:20px;
                
            }
            .e{
                padding-top:4px;
                padding-right: 10px;
            }
            .f{
                padding-top:4px;
                padding-right: 10px;
            }
            .ff{
                padding-top:4px;
            }
            .g{
                padding-top:4px;
                padding-right: 20px;
            }
            .ll{
                padding-top: 2px;
            }
           
            .ig{
                border:none;
                border-radius: 50%;
            }
           
            .Second{
                display: flex;
                flex-direction: row;   
                padding: 20px;
                gap: 60px;
                border-radius: 10px;
                box-shadow: 0px 10px 20px rgb(57, 56, 56);
            }
            .third{
                display:flex;
                flex-direction: row;
                
                gap:10px;
                padding:20px;

            }
            .Four{
                display:flex;
                flex-direction: row;
               
                gap:10px;
                padding:20px;

            }
            .Five{
                display:flex;
                flex-direction: row;
                
                gap:10px;
                padding:20px;

            }
            .Six{
                display:flex;
                flex-direction: row;
            
                gap:10px;
                padding:20px;
                text-align: center;

            }
            .img{
                border:2px black solid;
                border-radius:20px;
                padding:0px;
                height:250px;
                width:225px;
            }

            .N_R{
                font-family: 'Times New Roman', Times, serif;
                font-size: 25px;
                font-weight: bolder;
            }
            .p{
                font-family: 'Times New Roman', Times, serif;
                font-size:large;
                font-weight:normal;
            }
        </style>
    </head>
    <body>
        <div class="Main">
            <div class="first">
                <div class="a">
                    <img class="ig" width=30px height=30px src="https://images.fonearena.com/blog/wp-content/uploads/2017/03/wynk-music.jpg">
                </div>
                <div class="b">
                    Wync Music
                </div>
                <div class="c">
                    <input class="mm" type="text" style="width: 400px;  font-family: 'Times New Roman', Times, serif; font-size: larger; height: 25px;" placeholder="  Search Songs..">
                </div>
                <div class="d">
                    <img class="ig" width=30px height=30px src="https://images.builderservices.io/s/cdn/v1.0/i/m?url=https%3A%2F%2Fstorage.googleapis.com%2Fproduction-bigrock-v1-0-9%2F169%2F880169%2FvhVLgXLt%2F29e5fb99f48a4fce8da7604bbfebce69&methods=resize%2C500%2C5000" >     
                </div>
                <div class="e">
                    Manage subscription
                </div>
                <div class="f">|</div>
                <div class="ff">
                    <img class="ig" width=25px height=25px src="https://cdn4.iconfinder.com/data/icons/documents-and-writing-outline-vol-1/24/bullets-512.png">
                </div>
                <div class="g">
                    Login
                </div>
                <div class="ll">
                    <img class="ig" width=25px height=25px src="https://i0.wp.com/css-tricks.com/wp-content/uploads/2012/10/threelines.png" >
                </div>
            </div>
            <div class="Second">
                <div class="h">
                    All
                </div>
                <div class="i">
                    Trending Now
                </div>
                <div class="j">
                    Old Songs
                </div>
                <div class="k">
                    New Songs
                </div>
                <div class="l">
                    <label for="M&G">Moods & Genre</label>
                    <select name="M&G" id="M&G">
                    <option value="PS" style="display: none;">Party Songs</option>
                    <option value="DS">Dance Songs</option>
                    <option value="BS">Bollywood Songs</option>
                    <option value="RS">Romantic Songs</option>
                    <option value="9h">90's Hits</option>
                    <option value="G">Ghazals</option>
                    <option value="BS">Bhakti Songs</option>
                    <option VALUE="Ls">LoFI Songs</option>
                    </select>
                </div>
                <div class="m">
                    Top Albums
                </div>
                <div class="n">
                    Top Artists
                </div>
                <div class="n">
                    Top Playlists
                </div>
                <div class="n">
                    Podcast
                </div>
            </div>
            
            <div class="N_R">
                New Releases
                <br>
            </div>
            <div class="third">
                <div class="p">
                    <img  class="img" src="https://img.wynk.in/unsafe/220x220/filters:no_upscale():strip_exif():format(webp)/http://img-dynamic.wynk.in/unsafe/top/filters:watermark(https://discovery-prod-arsenal.s3.ap-south-1.amazonaws.com/arsenal/library/new_songs_mix_1/var4/v4/new_songs_mix_1.png,0,-0,0,100,100)/https://s3.ap-south-1.amazonaws.com/wynk-music-cms/srch_wmg/20231109232521102/5054197894091/1699574131167/resources/5054197894091.jpg?dynamic=true">
                <br>New Song Mix
                </div>
                <div class="p">
                    <img class="img" src="https://img.wynk.in/unsafe/220x220/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/65a1314c81aff24b115a4150/COLLECTION_3198303174918.png">
                <br>New Hindi Songs
                </div>
                <div class="p">
                    <img class="img" src="https://img.wynk.in/unsafe/220x220/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/65a0ec7888b567328eb6cf39/COLLECTION_275466032129486.png">
                <br>New English Songs
                </div>
                <div class="p">
                    <img class="img" src="https://img.wynk.in/unsafe/220x220/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/wynk-music-cms/srch_hungama/8902894362139_20231220221437/8902894362139/1703091612001/resources/8902894362139.jpg" >
                <br>Dunki
                </div>
                <div class="p">
                    <img class="img" src="https://img.wynk.in/unsafe/220x220/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/wynk-music-cms/srch_hungama/730553306976_20231110140926/730553306976/1699606506335/resources/730553306976.jpg">
                <br>Walkerworld
                </div>
                <div class="p">
                    <img class="img" src="https://img.wynk.in/unsafe/220x220/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/wynk-music-cms/srch_believe/20231215072951590/3617381742183/1702623612471/resources/3617381742183.jpg">
                <br>Tum Aaye HO Toh
                </div>
            </div>

            <div class="N_R">
                Workout Mix English
                <br>
            </div>
            <div class="four">
                <div class="p">
                    <img  class="img" src="https://img.wynk.in/unsafe/220x220/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/62cc7597d717440ef61688f1/COLLECTION_351078877702504.png">
                <br>One More Rep: Workout Mix
                </div>
                <div class="p">
                    <img class="img" src="https://img.wynk.in/unsafe/220x220/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/62cc77c6a9e3d666a167b97d/COLLECTION_197415689810286.png">
                <br>Ultimate EDM Workout Mix
                </div>
                <div class="p">
                    <img class="img" src="https://img.wynk.in/unsafe/220x220/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/62cc7c1153fdbf0f3c6ba4b9/COLLECTION_490668997636243.png">
                <br>Rock N Run
                </div>
                <div class="p">
                    <img class="img" src="https://img.wynk.in/unsafe/220x220/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/5f71d3ed2841b8530176454a/COLLECTION_456299868870987.png" >
                <br>Run to Burn
                </div>
                <div class="p">
                    <img class="img" src="https://img.wynk.in/unsafe/220x220/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/62cc772c76bd714ca442bc32/COLLECTION_665851177827822.png">
                <br>Pure Cardio
                </div>
                <div class="p">
                    <img class="img" src="https://img.wynk.in/unsafe/220x220/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/62cc783950f1df2aa38921a4/COLLECTION_2910468015393989.png">
                <br>Power Pop Workout Mix             
                </div>
            </div>

            <div class="N_R">
                Top Charts
                <br>
            </div>
            <div class="Five">
                <div class="p">
                    <img  class="img" src="https://img.wynk.in/unsafe/220x220/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/6593d67667f20324558c8831/COLLECTION_617173059871497.png">
                <br>Weekly Top 20: English
                </div>
                <div class="p">
                    <img class="img" src="https://img.wynk.in/unsafe/220x220/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/659e4ac602016e3a41cc0fca/COLLECTION_101361830310807.png">
                <br>Wynk Top 10
                </div>
                <div class="p">
                    <img class="img" src="https://img.wynk.in/unsafe/220x220/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/647f2bbe5a17d82429a5f5ff/COLLECTION_35118269000889.png">
                <br>Romance Top 40
                </div>
                <div class="p">
                    <img class="img" src="https://img.wynk.in/unsafe/220x220/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/659e4af37e4b3f31da0d24db/COLLECTION_159120526520037.png" >
                <br>Weekly Top 20
                </div>
                <div class="p">
                    <img class="img" src="https://img.wynk.in/unsafe/220x220/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/6593e424b50b1a42cc3c39a9/COLLECTION_197650560282451.png">
                <br>Social Media Top
                </div>
                <div class="p">
                    <img class="img" src="https://img.wynk.in/unsafe/220x220/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/659508026c7b721c2eda96c6/COLLECTION_700449761092524.png">
                <br>Romance Top 50      
                </div>
            </div>

            <div class="N_R">
                Indie Music
                <br>
            </div>
            <div class="Five">
                <div class="p">
                    <img  class="img" src="https://img.wynk.in/unsafe/220x220/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/65a1245f4fbaad3f0d0ec7cc/COLLECTION_29914789132726.png">
                <br>Latest Indie
                </div>
                <div class="p">
                    <img class="img" src="https://img.wynk.in/unsafe/220x220/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/6593e8952e2181643147b2c8/COLLECTION_1028832164993401.png">
                <br>INDIE English
                </div>
                <div class="p">
                    <img class="img" src="https://img.wynk.in/unsafe/220x220/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/65a1247d6a73f23acfae0d24/COLLECTION_264139575508912.png">
                <br>New-Age Indipop
                </div>
                <div class="p">
                    <img class="img" src="https://img.wynk.in/unsafe/220x220/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/655f2cc17f8ea634f8ff686d/COLLECTION_28904713297071.png" >
                <br>North East Indie
                </div>
                <div class="p">
                    <img class="img" src="https://img.wynk.in/unsafe/220x220/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/658c612d88d3b17d882062e1/COLLECTION_218110421265260.png">
                <br>Beyond Bollywood
                </div>
                <div class="p">
                    <img class="img" src="https://img.wynk.in/unsafe/220x220/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/659bb40c66c19a0c4af0c671/COLLECTION_418910401419255.png">
                <br>Hip Hop Indie                 
                </div>      
            </div>
            
            <div class="N_R">
                Top Indie Artists
                <br>
            </div>
            <div class="six">
                <div class="p">
                    <img  class="ig" src="https://img.wynk.in/unsafe/220x220/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-zion/zion/1673244784213-Prateek_Kuhad.jpg">
                <br><br>Prateek Kuhad
                </div>
                <div class="p">
                    <img class="ig" src="https://img.wynk.in/unsafe/220x220/filters:no_upscale():strip_exif():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/music/artists/profile/5f5775637c0c585d96ebb976.png">
                <br><br>The Local Train
                </div>
                <div class="p">
                    <img class="ig" src="https://img.wynk.in/unsafe/220x220/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-zion/zion/1696453099940-Nikhita_Gandhi.png">
                <br><br>Nikhita Gandhi
                </div>
                <div class="p">
                    <img class="ig" src="https://img.wynk.in/unsafe/220x220/http://img.wynk.in/unsafe/filters:no_upscale():strip_exif():format(webp)/http://img.wynk.in/unsafe/240x100/top/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_wyndie/c64ec93b-9bbf-4182-ae34-25ebf99e044b/1704401055258/file-1704401055193-494792840-647C576A-52E2-4E86-8A6D-5F104DD50167.png" >
                <br><br>Prateek Gandhi
                </div>
                <div class="p">
                    <img class="ig" src="https://img.wynk.in/unsafe/220x220/filters:no_upscale():strip_exif():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/music/artists/profile/5ed7758f7c0c58409e2c4317.png">
                <br><br>Ritviz
                </div>
                <div class="p">
                    <img class="ig" src="https://img.wynk.in/unsafe/220x220/filters:no_upscale():strip_exif():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/music/artists/profile/5f58bf247c0c585d96ebbd0d.png">
                <br><br>When Chai Met Toast               
                </div>      
            </div>

       </div> 
    </body>
</html>